<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MedicationActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:weightSum="1">

        <EditText
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/MedicationQty_txt"
            android:background="@android:color/background_light"
            android:layout_gravity="right"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:hint="Qty"
            android:textColorHint="@color/abc_secondary_text_material_light"
            android:imeOptions="actionDone"
            android:lines="1">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/MedicationMeds_txt"
            android:layout_marginLeft="10dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:hint="Medication"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:lines="1"
            android:textColorHint="@color/abc_secondary_text_material_light"
            android:imeOptions="actionDone">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/MedsinMg_lbl"
            android:layout_below="@+id/MedicationQty_txt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="in mg"
            android:textAlignment="center"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/MedicationTime_txt"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:selectAllOnFocus="true"
        android:inputType="datetime"
        android:lines="1"
        android:imeOptions="actionDone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/MedSave_btn"
        android:height="100dp"
        android:width="160dp"
        android:textSize="30dp"
        android:layout_below="@+id/MedicationTime_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication Stats"
        android:id="@+id/MedStats_btn"
        android:height="100dp"
        android:width="160dp"
        android:textSize="30dp"
        android:layout_below="@+id/MedSave_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textAllCaps="false"/>
    <!--android:drawableLeft="@drawable/medicationstats"-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescription"
        android:id="@+id/MedScript_btn"
        android:height="100dp"
        android:width="160dp"
        android:textSize="30dp"
        android:layout_below="@+id/MedStats_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:drawableLeft="@drawable/script"
        android:textAllCaps="false"/>


</LinearLayout>
