<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FitnessActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/FitnessExercise_txt"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:hint="Exercise"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:lines="1"
        android:textColorHint="@color/abc_secondary_text_material_light"
        android:imeOptions="actionDone">
        <requestFocus />
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Select Date"
            android:onClick="showDatePickerDialog"
            android:id="@+id/date_btn"
            android:textSize="20sp"
            android:minWidth="125dp" />

        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Select Time"
            android:onClick="showTimePickerDialog"
            android:id="@+id/time_btn"
            android:textSize="20sp"
            android:minWidth="125dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/FitnessSave_btn"
        android:height="60dp"
        android:width="160dp"
        android:textSize="20dp"
        android:layout_below="@+id/FitnessTime_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:drawableLeft="@drawable/save"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Exercise Log"
        android:id="@+id/FitnessStats_btn"
        android:height="60dp"
        android:width="160dp"
        android:textSize="20dp"
        android:layout_below="@+id/FitnessSave_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:drawableLeft="@drawable/viewlog"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescription"
        android:id="@+id/FitnessScript_btn"
        android:height="60dp"
        android:width="160dp"
        android:textSize="20sp"
        android:layout_below="@+id/Fitnessbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:drawableLeft="@drawable/script"
        android:textAllCaps="false"/>


</LinearLayout>
