<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bgl"
        android:title="BGL"/>
    <item
        android:id="@+id/nutrition"
        android:title="Nutrition"/>
    <item
        android:id="@+id/fitness"
        android:title="Fitness"/>
    <item
        android:id="@+id/medication"
        android:title="Medication"/>

</menu>